# This API key is required in order to use Google's Map Static API.  
# and is free so long as it is used queried less than 240 times per minute.  I don't expect the usage of this script
# to ever exceed that number, and I see no reason I would deactivate it.  Nonetheless, if the script returns "The API key has
# not been accepted.  Please verify that it is correct.", you may need to get a new API key from
# https://www.console.cloud.google.com

# Copy this file in this same directory and name it .env and fill in your GMAPS_API_KEY
# Do not add the Key to this file because this file is published online

GMAPS_API_KEY = ""